//Criando usuários
CREATE 
(rafael: User {user_id: 1, user_name: "Rafael", since: date("2025-09-21")}),
(sara: User {user_id: 2, user_name: "Sara", since: date("2024-06-14")}),
(isaac: User {user_id: 3, user_name: "Isaac", since: date("2025-11-22")}),
(helena: User {user_id: 4, user_name: "Helena", since: date("2026-02-02")}),
(rose: User {user_id: 5, user_name: "Rose", since: date("2020-01-09")}),
(luciano: User {user_id: 6, user_name: "Luciano", since: date("2021-09-30")}),
(jessica: User {user_id: 7, user_name: "Jéssica", since: date("2019-08-23")}),
(eliana: User {user_id: 8, user_name: "Eliana", since: date("2021-11-23")}),
(debora: User {user_id: 9, user_name: "Débora", since: date("2022-07-11")}),
(guerino: User {user_id: 10, user_name: "Guerino", since: date("2023-04-21")});
